######### Books ##########
@book{book_coleman,
 author = {Coleman, Piers},
 title = {Introduction to many-body physics},
 publisher = {Cambridge University Press},
 year = {2015},
 address = {Cambridge, United Kingdom},
 isbn = {978-0521864886}
 }

@book{book_bruus,
 author = {Bruus, Henrik},
 title = {Many-body quantum theory in condensed matter physics : an introduction},
 publisher = {Oxford University Press},
 year = {2004},
 address = {Oxford New York},
 isbn = {9780198566335}
 }

@book{book_stefanucci,
 author = {Stefanucci, Gianluca},
 title = {Nonequilibrium many-body theory of quantum systems : a modern introduction},
 publisher = {Cambridge University Press},
 year = {2013},
 address = {Cambridge},
 isbn = {978-0521766173}
 }

@book{book_mahan,
 author = {Mahan, Gerald},
 title = {Many-particle physics},
 publisher = {Kluwer Academic/Plenum Publishers},
 year = {2000},
 address = {New York},
 isbn = {978-0306463389}
 }

#### Articles #########

## Year 1958 ##

@article{1958Mattis,
	title = {Theory of the {Anomalous} {Skin} {Effect} in {Normal} and {Superconducting} {Metals}},
	volume = {111},
	url = {https://link.aps.org/doi/10.1103/PhysRev.111.412},
	doi = {10.1103/PhysRev.111.412},
	abstract = {Chambers' expression for the current density in a normal metal in which the electric field varies over a mean free path is derived from a quantum approach in which use is made of the density matrix in the presence of scattering centers but in the absence of the field. An approximate expression used for the latter is shown to reduce to one derived by Kohn and Luttinger for the case of weak scattering. A general space-and time-varying electromagnetic interaction is treated by first-order perturbation theory. The method is applied to superconductors, and a general expression derived for the kernel of the Pippard integral for fields of arbitrary frequency. The expressions derived can also be used to discuss absorption of electromagnetic radiation in thin superconducting films.},
	number = {2},
	journal = {Physical Review},
	author = {Mattis, D. C. and Bardeen, J.},
	month = jul,
	year = {1958},
	pages = {412--417},
	file = {APS Snapshot:/home/deepak/Documents/Zotero/storage/BIKSG55K/PhysRev.111.html:text/html}
}

## Year 1961 ##

@article{1961Baym,
	title = {Conservation {Laws} and {Correlation} {Functions}},
	volume = {124},
	url = {https://link.aps.org/doi/10.1103/PhysRev.124.287},
	doi = {10.1103/PhysRev.124.287},
	abstract = {In describing transport phenomena, it is vital to build the conservation laws of number, energy, momentum, and angular momentum into the structure of the approximation used to determine the thermodynamic many-particle Green's functions. A method for generating conserving approximations has been developed. This method is based on a consideration, at finite temperature, of the equations of motion obeyed by the one-particle propagator G, defined in the presence of a nonlocal external scalar field U. Approximations for G(U) are obtained by replacing the G2(U) which appears in these equations by various functionals of G(U). If the approximation for G2(U) satisfies certain simple symmetry conditions, then the G(U) thus defined obeys all the conservation laws. Furthermore, the two-particle correlation function, generated as (δGδU)U=0≡±L, in terms of which all linear transport can be described, will obey all the conservation laws as well as several essential sum rules, such as the longitudinal f-sum rule.},
	number = {2},
	urldate = {2018-08-23},
	journal = {Physical Review},
	author = {Baym, Gordon and Kadanoff, Leo P.},
	month = oct,
	year = {1961},
	pages = {287--299}
}

## Year 1963 ##

@article{1963Engelsberg,
   author = {Engelsberg, S. and J. R. Schrieffer, J. R.}, 
   journal = {Phys. Rev.},
   volume ={131},pages={993},year={1963},
   title = {Coupled Electron-Phonon System}
}


## Year 1974 ##
@ARTICLE{1974Volkov,
   author = {{Volkov}, A.~F. and {Kogan}, S.~M.},
    title = "{Collisionless relaxation of the energy gap in superconductors}",
  journal = {Soviet Journal of Experimental and Theoretical Physics},
     year = 1974,
    month = may,
   volume = 38,
    pages = {1018},
   adsurl = {http://adsabs.harvard.edu/abs/1974JETP...38.1018V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

## Year 1982 ##

@article{1982Littlewood,
	title = {Amplitude collective modes in superconductors and their coupling to charge-density waves},
	volume = {26},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.26.4883},
	doi = {10.1103/PhysRevB.26.4883},
	abstract = {At low temperature the long-wavelength perturbations of the amplitude of the superconducting gap propagate as an undamped collective mode with a finite frequency. The dispersion and damping of this mode are calculated. The phase or the Bogoliubov modes of a superconductor are strongly affected by Coulomb interactions and rendered indistinguishable from plasmons. By contrast, the amplitude modes are shown not to perturb the charge density thus remaining unaffected by the Coulomb interactions. Under certain conditions long-wavelength phonons couple to this mode. This coupling is derived and the observation of the amplitude mode through Raman scattering experiments in the charge-density-wave compound NbSe2 are quantitatively explained.},
	number = {9},
	urldate = {2018-06-29},
	journal = {Physical Review B},
	author = {Littlewood, P. B. and Varma, C. M.},
	month = nov,
	year = {1982},
	pages = {4883--4893},
}


## Year 1966 ##

@article{1996Bulut,
  title = {${d}_{{x}^{2}\ensuremath{-}{y}^{2}}$},
  author = {Bulut, N. and Scalapino, D. J.},
  journal = {Phys. Rev. B},
  volume = {54},
  issue = {21},
  pages = {14971--14973},
  numpages = {0},
  year = {1996},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.54.14971},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.54.14971}
}

## Year 1991 ##

@article{1991Zimmermann,
	title = {Optical conductivity of {BCS} superconductors with arbitrary purity},
	volume = {183},
	issn = {0921-4534},
	url = {http://www.sciencedirect.com/science/article/pii/092145349190771P},
	doi = {10.1016/0921-4534(91)90771-P},
	abstract = {An explicit expression for the complex optical and AC conductivity of a homogeneous BCS superconductor with arbitrary electron mean free path is given. This compact expression and a fast self-contained FORTAN program may be used to fit experimental data. For comparison, we give also the complex AC conductivity of high-Tc superconductors containing an elastically pinned, viscously moving flux-line lattice with flux creep.},
	number = {1},
	urldate = {2018-03-08},
	journal = {Physica C: Superconductivity},
	author = {Zimmermann, W. and Brandt, E. H. and Bauer, M. and Seider, E. and Genzel, L.},
	month = nov,
	year = {1991},
	pages = {99--104},
	file = {1-s2.0-092145349190771P-main.pdf:/home/deepak/Documents/Zotero/storage/LADAFVBM/1-s2.0-092145349190771P-main.pdf:application/pdf;ScienceDirect Snapshot:/home/deepak/Documents/Zotero/storage/SL9YDCEF/092145349190771P.html:text/html}
}

## Year 1993  ##

@article{1993Chen,
	title = {Theory of optical conductivity in {BCS} superconductors},
	volume = {71},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.71.2304},
	doi = {10.1103/PhysRevLett.71.2304},
	number = {14},
	journal = {Physical Review Letters},
	author = {Chen, Hua},
	month = oct,
	year = {1993},
	pages = {2304--2306},
}

## Year 1993  ##

@article{1995Hamm,
	title = {Coherent effects in femtosecond infrared spectroscopy},
	volume = {200},
	issn = {0301-0104},
	url = {http://www.sciencedirect.com/science/article/pii/0301010495002626},
	doi = {10.1016/0301-0104(95)00262-6},
	number = {3},
	urldate = {2019-01-18},
	journal = {Chemical Physics},
	author = {Hamm, P.},
	month = nov,
	year = {1995},
	pages = {415--429},
}

## Year 2002  ##

@article{2002Nemec,
	title = {Methodology of an optical pump-terahertz probe experiment: {An} analytical frequency-domain approach},
	volume = {117},
	issn = {0021-9606},
	shorttitle = {Methodology of an optical pump-terahertz probe experiment},
	url = {http://aip.scitation.org/doi/10.1063/1.1512648},
	doi = {10.1063/1.1512648},
	number = {18},
	journal = {The Journal of Chemical Physics},
	author = {Němec, H. and Kadlec, F. and Kužel, P.},
	month = oct,
	year = {2002},
	keywords = {delay\_time\_problem\_conductivity},
	pages = {8454--8466},
	file = {Full Text PDF:/home/deepak/Documents/Zotero/storage/838X8FGV/Němec et al. - 2002 - Methodology of an optical pump-terahertz probe exp.pdf:application/pdf;Snapshot:/home/deepak/Documents/Zotero/storage/IIKN3X8R/1.html:text/html}
}

@article{2002Averitt,
	title = {Ultrafast optical and far-infrared quasiparticle dynamics in correlated electron materials},
	volume = {14},
	issn = {0953-8984},
	url = {http://stacks.iop.org/0953-8984/14/i=50/a=203},
	doi = {10.1088/0953-8984/14/50/203},
	abstract = {We review the application of ultrafast optical spectroscopy in the study of correlated electron materials. The emphasis is on all-optical pump–probe and optical pump–far-infrared probe experiments on (a) colossal-magnetoresistance manganites and (b) high-temperature superconductors. The experimental techniques are discussed followed by a brief review of ultrafast electron dynamics in conventional wide-band metals which serves as a starting point in understanding the dynamics in more complex metallic systems. In the half-metallic manganites, the quasiparticle dynamics in the ferromagnetic metallic state can be understood in terms of a dynamic transfer of spectral weight which is influenced by the lattice and spin degrees of freedom. For the high-temperature superconductors, ultrafast quasiparticle dynamics are sensitive to the order parameter and superconducting pair recovery occurs on a picosecond timescale. These results show that, in general, ultrafast optical spectroscopy provides a sensitive method to probe the dynamics of quasiparticles at the Fermi level.},
	language = {en},
	number = {50},
	urldate = {2018-03-08},
	journal = {Journal of Physics: Condensed Matter},
	author = {Averitt, R. D. and Taylor, A. J.},
	year = {2002},
	pages = {R1357},
}

## Year 2003 ##

@article{2003Eschrig,
	title = {Effect of the magnetic resonance on the electronic spectra of \${\textbackslash}mathrm\{h\}{\textbackslash}mathrm\{i\}{\textbackslash}mathrm\{g\}{\textbackslash}mathrm\{h\}{\textbackslash}ensuremath\{-\}\{{T}\}\_\{c\}\$ superconductors},
	volume = {67},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.67.144503},
	doi = {10.1103/PhysRevB.67.144503},
	number = {14},
	journal = {Physical Review B},
	author = {Eschrig, M. and Norman, M. R.},
	month = apr,
	year = {2003},
	pages = {144503},
}

## Year 2004 ##

@article{2004Kulic,
  title={Forward scattering peak in the electron–phonon interaction and impurity scattering of cuprate superconductors}, 
  author = {Kuli{\'c}, M. L. and Dolgov, O. V.},
  journal = {Physica Status Solidi b},
  year = {2004}, pages = {151--178}, volume = {242}, 
  doi = {10.1002/pssb.200404956}
}

## Year 2005 ##

@article{2005Nienhuys,
	title = {Intrinsic complications in the analysis of optical-pump, terahertz probe experiments},
	volume = {71},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.71.235110},
	doi = {10.1103/PhysRevB.71.235110},
	number = {23},
	urldate = {2019-01-18},
	journal = {Physical Review B},
	author = {Nienhuys, Han-Kwang and Sundström, Villy},
	month = jun,
	year = {2005},
	pages = {235110},
}

## Year 2006 ##

@incollection{2006turkowski,
	title = {Nonequilibrium dynamical mean-field theory of strongly correlated electrons},
	isbn = {978-981-270-572-3},
	url = {https://www.worldscientific.com/doi/abs/10.1142/9789812772206_0007},
	urldate = {2019-01-03},
	booktitle = {Strongly {Correlated} {Systems}, {Coherence} and {Entanglement}},
	publisher = {WORLD SCIENTIFIC},
	author = {Turkowski, V. and Freericks, J. K.},
	month = jul,
	year = {2007},
	doi = {10.1142/9789812772206_0007},
	pages = {187--210},
}

## Year 2008 ##
@article{2008Mazin,
	title = {Unconventional {Superconductivity} with a {Sign} {Reversal} in the {Order} {Parameter} of \$\{{\textbackslash}mathrm\{{LaFeAsO}\}\}\_\{1{\textbackslash}ensuremath\{-\}x\}\{{\textbackslash}mathrm\{{F}\}\}\_\{x\}\$},
	volume = {101},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.057003},
	doi = {10.1103/PhysRevLett.101.057003},
	number = {5},
	journal = {Physical Review Letters},
	author = {Mazin, I. I. and Singh, D. J. and Johannes, M. D. and Du, M. H.},
	month = jul,
	year = {2008},
	pages = {057003},
}

@article{2008lee,
	title = {Superconductivity-induced self-energy evolution of the nodal electron of optimally doped \$\{{\textbackslash}mathrm\{{Bi}\}\}\_\{2\}\{{\textbackslash}mathrm\{{Sr}\}\}\_\{2\}\{{\textbackslash}mathrm\{{Ca}\}\}\_\{0.92\}\{{\textbackslash}mathrm\{{Y}\}\}\_\{0.08\}\{{\textbackslash}mathrm\{{Cu}\}\}\_\{2\}\{{\textbackslash}mathrm\{{O}\}\}\_\{8+{\textbackslash}ensuremath\{{\textbackslash}delta\}\}\$},
	volume = {77},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.77.140504},
	doi = {10.1103/PhysRevB.77.140504},
	number = {14},
	journal = {Physical Review B},
	author = {Lee, W. S. and Meevasana, W. and Johnston, S. and Lu, D. H. and Vishik, I. M. and Moore, R. G. and Eisaki, H. and Kaneko, N. and Devereaux, T. P. and Shen, Z. X.},
	month = apr,
	year = {2008},
	pages = {140504},
}

@article{2008Eckstein,
	title = {Theory of time-resolved optical spectroscopy on correlated electron systems},
	volume = {78},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.78.205119},
	doi = {10.1103/PhysRevB.78.205119},
	abstract = {The real-time dynamics of interacting electrons out of equilibrium contains detailed microscopic information about electronically correlated materials, which can be read out with time-resolved optical spectroscopy. The reflectivity that is typically measured in pump-probe experiments is related to the nonequilibrium optical conductivity. We show how to express this quantity in terms of real-time Green’s functions using dynamical mean-field theory. As an application we study the electrical response of the Falicov-Kimball model during the ultrafast buildup of the gapped phase at large interaction.},
	number = {20},
	journal = {Physical Review B},
	author = {Eckstein, Martin and Kollar, Marcus},
	month = nov,
	year = {2008},
	pages = {205119},
}


## Year 2009 ##

@article{2009freericks,
  title = {Theoretical Description of Time-Resolved Photoemission Spectroscopy: Application to Pump-Probe Experiments},
  author = {Freericks, J. K. and Krishnamurthy, H. R. and Pruschke, Th.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {13},
  pages = {136401},
  numpages = {4},
  year = {2009},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.136401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.136401}
}

@article{2009Stan,
    author = {Stan, Adrian and Dahlen, Nils Erik and van Leeuwen, Robert},
    doi = {10.1063/1.3127247},
    issn = {00219606},
    journal = {J. Chem. Phys.},
    mendeley-groups = {LexResearch/Numerical formalism},
    number = {22},
    pages = {224101},
    publisher = {AIP Publishing},
    title = {{Time propagation of the Kadanoff–Baym equations for inhomogeneous systems}},
    url = {http://scitation.aip.org/content/aip/journal/jcp/130/22/10.1063/1.3127247},
    volume = {130},
    year = {2009}
}

## Year 2010 ##

@article{2010Eckstein,
	title = {Interaction quench in the {Hubbard} model: {Relaxation} of the spectral function and the optical conductivity},
	volume = {81},
	shorttitle = {Interaction quench in the {Hubbard} model},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.81.115131},
	doi = {10.1103/PhysRevB.81.115131},
	abstract = {We use nonequilibrium dynamical mean-field theory in combination with a recently developed Quantum Monte Carlo impurity solver to study the real-time dynamics of a Hubbard model which is driven out of equilibrium by a sudden increase in the on-site repulsion U. We discuss the implementation of the self-consistency procedure and some important technical improvements of the QMC method. The exact numerical solution is compared to iterated perturbation theory, which is found to produce accurate results only for weak interaction or short times. Furthermore, we calculate the spectral functions and the optical conductivity from a Fourier transform on the finite Keldysh contour, for which the numerically accessible time scales allow to resolve the formation of Hubbard bands and a gap in the strongly interacting regime. The spectral function, and all one-particle quantities that can be calculated from it, thermalize rapidly at the transition between qualitatively different weak- and strong-coupling relaxation regimes.},
	number = {11},
	urldate = {2017-04-22},
	journal = {Physical Review B},
	author = {Eckstein, Martin and Kollar, Marcus and Werner, Philipp},
	month = mar,
	year = {2010},
	keywords = {Condensed Matter - Strongly Correlated Electrons},
	pages = {115131},
	annote = {Comment: 18 pages, 10 figures},
}

## Year 2011 ##

@article{2011Aperis,
        title = {Small-$q$ phonon-mediated unconventional superconductivity in the iron pnictides},
        author = {Aperis, A. and Kotetes, P. and Varelogiannis, G. and Oppeneer, P. M.},
        journal = {Phys. Rev. B},
        volume = {83},
        issue = {9},
        pages = {092505},
        numpages = {4},
        year = {2011},
        month = {Mar},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevB.83.092505},
        url = {https://link.aps.org/doi/10.1103/PhysRevB.83.092505}
}

@article{2011Graf,
	title = {Nodal quasiparticle meltdown in ultrahigh-resolution pump-probe angle-resolved photoemission},
	volume = {7},
	copyright = {© 2011 Nature Publishing Group},
	issn = {1745-2473},
	url = {https://www.nature.com/nphys/journal/v7/n10/full/nphys2027.html?foxtrotcallback=true},
	doi = {10.1038/nphys2027},
	language = {en},
	number = {10},
	urldate = {2017-08-04},
	journal = {Nature Physics},
	author = {Graf, J. and Jozwiak, C. and Smallwood, C. L. and Eisaki, H. and Kaindl, R. A. and Lee, D.-H. and Lanzara, A.},
	month = oct,
	year = {2011},
	pages = {805--809},
}

@article{2011Fausti,
	title = {Light-{Induced} {Superconductivity} in a {Stripe}-{Ordered} {Cuprate}},
	volume = {331},
	copyright = {Copyright © 2011, American Association for the Advancement of Science},
	issn = {0036-8075, 1095-9203},
	url = {http://science.sciencemag.org/content/331/6014/189},
	doi = {10.1126/science.1197294},
    language = {en},
	number = {6014},
	urldate = {2018-08-17},
	journal = {Science},
	author = {Fausti, D. and Tobey, R. I. and Dean, N. and Kaiser, S. and Dienst, A. and Hoffmann, M. C. and Pyon, S. and Takayama, T. and Takagi, H. and Cavalleri, A.},
	month = jan,
	year = {2011},
	pmid = {21233381},
	pages = {189--191},
}

@article{2011Carbotte,
	title = {Bosons in high-temperature superconductors: an experimental survey},
	volume = {74},
	issn = {0034-4885, 1361-6633},
	shorttitle = {Bosons in high-temperature superconductors},
	url = {http://stacks.iop.org/0034-4885/74/i=6/a=066501?key=crossref.f21c3b34876efe1151e165c206f03ba5},
	doi = {10.1088/0034-4885/74/6/066501},
	abstract = {We review a number of experimental techniques that are beginning to reveal ﬁne details of the bosonic spectrum α2F ( ) that dominates the interaction between the quasiparticles in high-temperature superconductors. Angle-resolved photoemission spectroscopy (ARPES) shows kinks in electronic dispersion curves at characteristic energies that agree with similar structures in the optical conductivity and tunnelling spectra. Each technique has its advantages. ARPES is momentum resolved and offers independent measurements of the real and imaginary part of the contribution of the bosons to the self-energy of the quasiparticles. The optical conductivity can be used on a larger variety of materials and with the use of maximum entropy techniques reveals rich details of the spectra including their evolution with temperature and doping. Scanning tunnelling spectroscopy offers spatial resolution on the unit cell level. We ﬁnd that together the various spectroscopies, including recent Raman results, are pointing to a uniﬁed picture of a broad spectrum of bosonic excitations at high temperatures which evolves, as the temperature is lowered, into a peak in the 30–60 meV region and a featureless high-frequency background in most of the materials studied. This behaviour is consistent with the spectrum of spin ﬂuctuations as measured by magnetic neutron scattering. However, there is evidence for a phonon contribution to the bosonic spectrum as well.},
	language = {en},
	number = {6},
	urldate = {2018-10-31},
	journal = {Reports on Progress in Physics},
	author = {Carbotte, Jules P and Timusk, Thomas and Hwang, Jungseek},
	month = jun,
	year = {2011},
	pages = {066501},
}

@article{2011Johnston,
	title = {Density of states modulations from oxygen phonons in \$d\$-wave superconductors: {Reconciling} angle-resolved photoemission spectroscopy and scanning tunneling microscopy},
	volume = {81},
	shorttitle = {Density of states modulations from oxygen phonons in \$d\$-wave superconductors},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.81.214512},
	doi = {10.1103/PhysRevB.81.214512},
	abstract = {Scanning tunneling microscopy (STM) measurements have observed modulations in the density of states (DOS) of a number of high-Tc cuprates. These modulations have been interpreted in terms of electron-boson coupling analogous to the dispersion “kinks” observed by angle-resolved photoemission spectroscopy (ARPES). However, a direct a reconciliation of the energy scales and features observed by the two probes is presently lacking. In this paper we examine the general features of electron-boson coupling in a d-wave superconductor using Eliashberg theory, focusing on the structure of the modulations and the role of self energy contributions λz and λϕ. We identify the features in the DOS that correspond to the gap-shifted bosonic mode energies and discuss how the structure of the modulations provides information about an underlying pairing mechanism and the pairing nature of the boson. We argue that the scenario most consistent with the STM data is that of a low-energy boson mode renormalizing over a second dominant pairing interaction and we identify this low-energy mode as the out-of-phase bond buckling oxygen phonon. The influence of inelastic damping on the phonon-modulated DOS is also examined for the case of Bi2Si2CaCu2O8+δ. Using this simplified framework we are able to account for the observed isotope shift and anticorrelation between the local gap and mode energies. Combined, this work provides a direct reconciliation of the band-structure renormalizations observed by both ARPES and STM in terms of coupling to optical oxygen phonons.},
	number = {21},
	urldate = {2018-11-01},
	journal = {Physical Review B},
	author = {Johnston, S. and Devereaux, T. P.},
	month = jun,
	year = {2010},
	pages = {214512},
}

## Year 2012 ##

@article{2012Liu,
	title = {Electronic origin of high-temperature superconductivity in single-layer {FeSe} superconductor},
	volume = {3},
	copyright = {2012 Nature Publishing Group},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/ncomms1946},
	doi = {10.1038/ncomms1946},
	language = {en},
	urldate = {2017-06-19},
	journal = {Nature Communications},
	author = {Liu, Defa and Zhang, Wenhao and Mou, Daixiang and He, Junfeng and Ou, Yun-Bo and Wang, Qing-Yan and Li, Zhi and Wang, Lili and Zhao, Lin and He, Shaolong and Peng, Yingying and Liu, Xu and Chen, Chaoyu and Yu, Li and Liu, Guodong and Dong, Xiaoli and Zhang, Jun and Chen, Chuangtian and Xu, Zuyan and Hu, Jiangping and Chen, Xi and Ma, Xucun and Xue, Qikun and Zhou, X. J.},
	month = jul,
	year = {2012},
	pages = {ncomms1946},
}

@article{2012Wang,
author = {at al, Wang},
doi = {10.1088/0256-307X/29/3/037402},
issn = {0256-307X},
journal = {Chinese Phys. Lett.},
mendeley-groups = {LexResearch/Superconductor},
month = {mar},
number = {3},
pages = {037402},
publisher = {IOP Publishing},
title = {{Interface-Induced High-Temperature Superconductivity in Single Unit-Cell FeSe Films on SrTiO3}},
volume = {29},
year = {2012}
}

@article{2012Qing-Yan,
	title = {Interface-{Induced} {High}-{Temperature} {Superconductivity} in {Single} {Unit}-{Cell} {FeSe} {Films} on {SrTiO} 3},
	volume = {29},
	issn = {0256-307X},
	url = {http://stacks.iop.org/0256-307X/29/i=3/a=037402},
	doi = {10.1088/0256-307X/29/3/037402},
	language = {en},
	number = {3},
	urldate = {2016-10-25},
	journal = {Chinese Physics Letters},
	author = {Qing-Yan, Wang and Zhi, Li and Wen-Hao, Zhang and Zuo-Cheng, Zhang and Jin-Song, Zhang and Wei, Li and Hao, Ding and Yun-Bo, Ou and {Deng Peng} and Kai, Chang and Jing, Wen and Can-Li, Song and Ke, He and Jin-Feng, Jia and Shuai-Hua, Ji and Ya-Yu, Wang and Li-Li, Wang and Xi, Chen and {Ma Xu-Cun} and Qi-Kun, Xue},
	year = {2012},
	keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Condensed Matter - Other Condensed Matter, Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Superconductivity, interfaces and thin films, Superconducting properties and materials, Surfaces},
	pages = {037402},
}

@article{2012aSakkinen,
	title = {The {Kadanoff}–{Baym} approach to double excitations in finite systems},
	volume = {14},
	issn = {1367-2630},
	url = {http://stacks.iop.org/1367-2630/14/i=1/a=013032},
	doi = {10.1088/1367-2630/14/1/013032},
	language = {en},
	number = {1},
	urldate = {2018-03-20},
	journal = {New Journal of Physics},
	author = {Säkkinen, N. and Manninen, M. and Leeuwen, R. van},
	year = {2012},
	pages = {013032},
}

@article{2012bSakkinen,
	title = {The {Kadanoff}–{Baym} approach to double excitations in finite systems},
	volume = {14},
	issn = {1367-2630},
	url = {http://stacks.iop.org/1367-2630/14/i=1/a=013032},
	doi = {10.1088/1367-2630/14/1/013032},
	language = {en},
	number = {1},
	urldate = {2018-07-31},
	journal = {New Journal of Physics},
	author = {Säkkinen, N. and Manninen, M. and Leeuwen, R. van},
	year = {2012},
	keywords = {rpa, vertex},
	pages = {013032},
	annote = {This article shows how can we get first order change in the response function by perturbing it. We have vertex corrections.},
}

## Year 2013 ##

@article{2013He,
	title = {Phase diagram and electronic indication of high-temperature superconductivity at 65 {K} in single-layer {FeSe} films},
	volume = {12},
	issn = {1476-1122},
	url = {http://www.nature.com/doifinder/10.1038/nmat3648},
	doi = {10.1038/nmat3648},
	number = {7},
	journal = {Nature Materials},
	author = {He, Shaolong and He, Junfeng and Zhang, Wenhao and Zhao, Lin and Liu, Defa and Liu, Xu and Mou, Daixiang and Ou, Yun-Bo and Wang, Qing-Yan and Li, Zhi and Wang, Lili and Peng, Yingying and Liu, Yan and Chen, Chaoyu and Yu, Li and Liu, Guodong and Dong, Xiaoli and Zhang, Jun and Chen, Chuangtian and Xu, Zuyan and Chen, Xi and Ma, Xucun and Xue, Qikun and Zhou, X. J.},
	month = may,
	year = {2013},
	keywords = {Superconducting properties and materials},
	pages = {605--610},
}

@article{2013Matsunaga,
	title = {Higgs {Amplitude} {Mode} in the {BCS} {Superconductors} \$\{{\textbackslash}mathrm\{{Nb}\}\}\_\{1{\textbackslash}mathrm\{{\textbackslash}text\{{\textbackslash}ensuremath\{-\}\}\}x\}\{{\textbackslash}mathrm\{{Ti}\}\}\_\{x\}{\textbackslash}mathbf\{{N}\}\$ {Induced} by {Terahertz} {Pulse} {Excitation}},
	volume = {111},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.057002},
	doi = {10.1103/PhysRevLett.111.057002},
	number = {5},
	journal = {Physical Review Letters},
	author = {Matsunaga, Ryusuke and Hamada, Yuki I. and Makise, Kazumasa and Uzawa, Yoshinori and Terai, Hirotaka and Wang, Zhen and Shimano, Ryo},
	month = jul,
	year = {2013},
	pages = {057002},
}

## Year 2014 ##

@article{2014Lee,
	title = {Interfacial mode coupling as the origin of the enhancement of {Tc} in {FeSe} films on {SrTiO}3},
	volume = {515},
	copyright = {© 2014 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {0028-0836},
	url = {https://www.nature.com/nature/journal/v515/n7526/full/nature13894.html},
	doi = {10.1038/nature13894},
	language = {en},
	number = {7526},
	urldate = {2017-06-13},
	journal = {Nature},
	author = {Lee, J. J. and Schmitt, F. T. and Moore, R. G. and Johnston, S. and Cui, Y.-T. and Li, W. and Yi, M. and Liu, Z. K. and Hashimoto, M. and Zhang, Y. and Lu, D. H. and Devereaux, T. P. and Lee, D.-H. and Shen, Z.-X.},
	month = nov,
	year = {2014},
	keywords = {interfaces and thin films, Superconducting properties and materials, Surfaces},
	pages = {245--248},
}

@article{2014Peng,
	title = {Tuning the band structure and superconductivity in single-layer {FeSe} by interface engineering},
	volume = {5},
	copyright = {© 2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	issn = {2041-1723},
	url = {http://www.nature.com/ncomms/2014/140926/ncomms6044/full/ncomms6044.html},
	doi = {10.1038/ncomms6044},
	language = {en},
	urldate = {2017-04-23},
	journal = {Nature Communications},
	author = {Peng, R. and Xu, H. C. and Tan, S. Y. and Cao, H. Y. and Xia, M. and Shen, X. P. and Huang, Z. C. and Wen, C. H. P. and Song, Q. and Zhang, T. and Xie, B. P. and Gong, X. G. and Feng, D. L.},
	month = sep,
	year = {2014},
	pages = {5044},
}

@article{2014Wen-Hao,
	title = {Direct Observation of High-Temperature Superconductivity in One-Unit-Cell {FeSe} Films},
	volume = {31},
	issn = {0256-307X},
	url = {http://stacks.iop.org/0256-307X/31/i=1/a=017401},
	doi = {10.1088/0256-307X/31/1/017401},
	pages = {017401},
	number = {1},
	journaltitle = {Chinese Physics Letters},
	shortjournal = {Chinese Phys. Lett.},
	author = {Wen-Hao, Zhang and Yi, Sun and Jin-Song, Zhang and Fang-Sen, Li and Ming-Hua, Guo and Yan-Fei, Zhao and Hui-Min, Zhang and {Peng Jun-Ping} and Ying, Xing and Hui-Chao, Wang and Takeshi, Fujita and Akihiko, Hirata and Zhi, Li and Hao, Ding and Chen-Jia, Tang and {Wang Meng} and Qing-Yan, Wang and Ke, He and Shuai-Hua, Ji and Xi, Chen and Jun-Feng, Wang and Zheng-Cai, Xia and Liang, Li and Ya-Yu, Wang and {Wang Jian} and Li-Li, Wang and Ming-Wei, Chen and Qi-Kun, Xue and Xu-Cun, Ma},
	date = {2014},
	langid = {english},
}

@article{2014Matsunaga,
	title = {Light-induced collective pseudospin precession resonating with {Higgs} mode in a superconductor},
	volume = {345},
	copyright = {Copyright © 2014, American Association for the Advancement of Science},
	issn = {0036-8075, 1095-9203},
	url = {http://science.sciencemag.org/content/345/6201/1145},
	doi = {10.1126/science.1254697},
	language = {en},
	number = {6201},
	urldate = {2017-07-31},
	journal = {Science},
	author = {Matsunaga, Ryusuke and Tsuji, Naoto and Fujita, Hiroyuki and Sugioka, Arata and Makise, Kazumasa and Uzawa, Yoshinori and Terai, Hirotaka and Wang, Zhen and Aoki, Hideo and Shimano, Ryo},
	month = sep,
	year = {2014},
	pmid = {25011555},
	pages = {1145--1149},
}

@article{2014Hu,
	title = {Optically enhanced coherent transport in {YBa}$_{\textrm{\textbf{2}}}${Cu}$_{\textrm{\textbf{3}}}${O}$_{\textrm{\textbf{6.5}}}$ by ultrafast redistribution of interlayer coupling},
	volume = {13},
	copyright = {2014 Nature Publishing Group},
	issn = {1476-4660},
	url = {https://www.nature.com/articles/nmat3963},
	doi = {10.1038/nmat3963},
	language = {en},
	number = {7},
	urldate = {2018-08-17},
	journal = {Nature Materials},
	author = {Hu, W. and Kaiser, S. and Nicoletti, D. and Hunt, C. R. and Gierz, I. and Hoffmann, M. C. and Tacon, M. Le and Loew, T. and Keimer, B. and Cavalleri, A.},
	month = jul,
	year = {2014},
	pages = {705--711},
}

@article{2014Krull,
	title = {Signatures of nonadiabatic {BCS} state dynamics in pump-probe conductivity},
	volume = {90},
	issn = {1098-0121, 1550-235X},
	url = {http://arxiv.org/abs/1309.7318},
	doi = {10.1103/PhysRevB.90.014515},
	abstract = {We theoretically study the pump-probe response of nonequilibrium BCS superconductors coupled to optical phonons. For ultrashort pump pulses a nonadiabatic regime emerges, which is characterized by oscillations of the superconducting order parameter as well as by the generation of coherent phonons. Using the density-matrix formalism, we compute the pump-probe response in the nonadiabatic regime of the coupled Bogoliubov quasiparticle-phonon system and determine the signatures of the order parameter and of the phonon oscillations in the pump-probe conductivity. We find that the nonadiabatic dynamics of the BCS superconductor reflects itself in oscillations of the pump-probe response as functions of delay time between pump and probe pulses. We argue that from the analysis of this oscillatory behavior both frequency and decay time of the algebraically decaying order-parameter oscillations can be inferred. Similarly, the coherent phonons are evidenced in the pump-probe conductivity by oscillations with the frequency of the phonons. Remarkably, we find that the oscillatory response in the pump-probe conductivity is resonantly enhanced when the frequency of the order-parameter oscillations is tuned to the phonon energy.},
	number = {1},
	journal = {Physical Review B},
	author = {Krull, H. and Manske, D. and Uhrig, G. S. and Schnyder, A. P.},
	month = jul,
	year = {2014},
	note = {arXiv: 1309.7318},
	keywords = {Condensed Matter - Superconductivity},
}

@article{2014Measson,
	title = {Amplitude {Higgs} mode in the \$2H{\textbackslash}ensuremath\{-\}\{{\textbackslash}text\{{NbSe}\}\}\_\{2\}\$ superconductor},
	volume = {89},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.89.060503},
	doi = {10.1103/PhysRevB.89.060503},
	abstract = {We report experimental evidence for the observation of the superconducting amplitude mode, the so-called ‘‘Higgs” mode, in the charge density wave superconductor 2H−NbSe2 using Raman scattering. By comparing 2H−NbSe2 and its isostructural partner 2H-NbS2 which shows superconductivity but lacks the charge density wave order, we demonstrate that the superconducting mode in 2H−NbSe2 owes its spectral weight to the presence of the coexisting charge density wave order. In addition, temperature dependent measurements in 2H−NbSe2 show a full spectral weight transfer from the charge density wave mode to the superconducting mode upon entering the superconducting phase. Both observations are fully consistent with a superconducting amplitude mode or Higgs mode.},
	number = {6},
	journal = {Physical Review B},
	author = {Méasson, M.-A. and Gallais, Y. and Cazayous, M. and Clair, B. and Rodière, P. and Cario, L. and Sacuto, A.},
	month = feb,
	year = {2014},
	pages = {060503},
}

## Year 2015 ##

@article{2015Kemper,
author = {Kemper, A. F. and Sentef, M. A. and Moritz, B. and Freericks, J. K. and Devereaux, T. P.},
doi = {10.1103/PhysRevB.92.224517},
issn = {1098-0121},
journal = {Phys. Rev. B},
mendeley-groups = {LexResearch/Superconductor},
month = {dec},
number = {22},
pages = {224517},
publisher = {American Physical Society},
title = {{Direct observation of Higgs mode oscillations in the pump-probe photoemission spectra of electron-phonon mediated superconductors}},
url = {http://link.aps.org/doi/10.1103/PhysRevB.92.224517},
volume = {92},
year = {2015}
}

@article{2015Chen,
	title = {Electron pairing in the presence of incipient bands in iron-based superconductors},
	volume = {92},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.224514},
	doi = {10.1103/PhysRevB.92.224514},
	number = {22},
	journal = {Physical Review B},
	author = {Chen, Xiao and Maiti, S. and Linscheid, A. and Hirschfeld, P. J.},
	month = dec,
	year = {2015},
	pages = {224514},
}

@article{2015Lee,
	title = {What makes the {T} c of {FeSe}/{SrTiO} 3 so high?},
	volume = {24},
	issn = {1674-1056},
	url = {http://stacks.iop.org/1674-1056/24/i=11/a=117405},
	doi = {10.1088/1674-1056/24/11/117405},
	language = {en},
	number = {11},
	journal = {Chinese Physics B},
	author = {Lee, Dung-Hai},
	year = {2015},
	pages = {117405},
}

@article{2015Coh,
	title = {Large electron–phonon interactions from {FeSe} phonons in a monolayer},
	volume = {17},
	issn = {1367-2630},
	url = {http://stacks.iop.org/1367-2630/17/i=7/a=073027},
	doi = {10.1088/1367-2630/17/7/073027},
	language = {en},
	number = {7},
	journal = {New Journal of Physics},
	author = {Coh, Sinisa and Cohen, Marvin L. and Louie, Steven G.},
	year = {2015},
	pages = {073027},
}

@article{2015Orenstein,
	title = {Terahertz time-domain spectroscopy of transient metallic and superconducting states},
	volume = {92},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.134507},
	doi = {10.1103/PhysRevB.92.134507},
	number = {13},
	urldate = {2018-03-08},
	journal = {Physical Review B},
	author = {Orenstein, J. and Dodge, J. S.},
	month = oct,
	year = {2015},
	keywords = {delay\_time\_problem\_conductivity},
	pages = {134507},
}

@article{2015Cea,
	title = {Nonrelativistic {Dynamics} of the {Amplitude} ({Higgs}) {Mode} in {Superconductors}},
	volume = {115},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.157002},
	doi = {10.1103/PhysRevLett.115.157002},
	number = {15},
	urldate = {2018-10-30},
	journal = {Physical Review Letters},
	author = {Cea, T. and Castellani, C. and Seibold, G. and Benfatto, L.},
	month = oct,
	year = {2015},
	keywords = {higgs},
	pages = {157002},
}

@article{2015Pekker,
	title = {Amplitude/{Higgs} {Modes} in {Condensed} {Matter} {Physics}},
	volume = {6},
	issn = {1947-5454},
	url = {https://www.annualreviews.org/doi/10.1146/annurev-conmatphys-031214-014350},
	doi = {10.1146/annurev-conmatphys-031214-014350},
	number = {1},
	urldate = {2018-10-19},
	journal = {Annual Review of Condensed Matter Physics},
	author = {Pekker, David and Varma, C.m.},
	month = mar,
	year = {2015},
	pages = {269--297},
}

@article{2015Murakami,
	title = {Interaction quench in the {Holstein} model: {Thermalization} crossover from electron- to phonon-dominated relaxation},
	volume = {91},
	shorttitle = {Interaction quench in the {Holstein} model},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.91.045128},
	doi = {10.1103/PhysRevB.91.045128},
	number = {4},
	urldate = {2019-01-16},
	journal = {Physical Review B},
	author = {Murakami, Yuta and Werner, Philipp and Tsuji, Naoto and Aoki, Hideo},
	month = jan,
	year = {2015},
	pages = {045128},
}

## Year 2016 ##

@article{2016Mishra,
	title = {s$_{\textrm{±}}$ pairing near a {Lifshitz} transition},
	volume = {6},
	copyright = {2016 Nature Publishing Group},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/srep32078},
	doi = {10.1038/srep32078},
	abstract = {Article},
	language = {en},
	urldate = {2017-06-19},
	journal = {Scientific Reports},
	author = {Mishra, Vivek and Scalapino, Douglas J. and Maier, Thomas A.},
	month = aug,
	year = {2016},
	pages = {srep32078},
}

@article{2016Linscheid,
	title = {High \$\{{T}\}\_\{c\}\$ via {Spin} {Fluctuations} from {Incipient} {Bands}: {Application} to {Monolayers} and {Intercalates} of {FeSe}},
	volume = {117},
	shorttitle = {High \$\{{T}\}\_\{c\}\$ via {Spin} {Fluctuations} from {Incipient} {Bands}},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.077003},
	doi = {10.1103/PhysRevLett.117.077003},
	number = {7},
	journal = {Physical Review Letters},
	author = {Linscheid, A. and Maiti, S. and Wang, Y. and Johnston, S. and Hirschfeld, P. J.},
	month = aug,
	year = {2016},
	pages = {077003},
}

@article{2016Roof,
	title = {Observation of {Single}-{Photon} {Superradiance} and the {Cooperative} {Lamb} {Shift} in an {Extended} {Sample} of {Cold} {Atoms}},
	volume = {117},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.073003},
	doi = {10.1103/PhysRevLett.117.073003},
	number = {7},
	journal = {Physical Review Letters},
	author = {Roof, S. J. and Kemp, K. J. and Havey, M. D. and Sokolov, I. M.},
	month = aug,
	year = {2016},
	pages = {073003},
}

@article{2016Kang,
	title = {Superconductivity in {FeSe} {Thin} {Films} {Driven} by the {Interplay} between {Nematic} {Fluctuations} and {Spin}-{Orbit} {Coupling}},
	volume = {117},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.217003},
	doi = {10.1103/PhysRevLett.117.217003},
	number = {21},
	journal = {Physical Review Letters},
	author = {Kang, Jian and Fernandes, Rafael M.},
	month = nov,
	year = {2016},
	pages = {217003},
}

@article{2016Rademaker,
	title = {Enhanced superconductivity due to forward scattering in {FeSe} thin films on {SrTiO} 3 substrates},
	volume = {18},
	issn = {1367-2630},
	url = {http://stacks.iop.org/1367-2630/18/i=2/a=022001},
	doi = {10.1088/1367-2630/18/2/022001},
	language = {en},
	number = {2},
	journal = {New Journal of Physics},
	author = {Rademaker, Louk and Wang, Yan and Berlijn, Tom and Johnston, Steve},
	year = {2016},
	pages = {022001},
}

@article{2016Wang,
	title = {Aspects of electron–phonon interactions with strong forward scattering in {FeSe} {Thin} {Films} on {SrTiO} 3 substrates},
	volume = {29},
	issn = {0953-2048},
	url = {http://stacks.iop.org/0953-2048/29/i=5/a=054009},
	doi = {10.1088/0953-2048/29/5/054009},
	language = {en},
	number = {5},
	journal = {Superconductor Science and Technology},
	author = {Wang, Y. and Nakatsukasa, K. and Rademaker, L. and Berlijn, T. and Johnston, S.},
	year = {2016},
	pages = {054009},
	file = {IOP Full Text PDF:/home/deepak/.zotero/zotero/fdi1qgjs.default/zotero/storage/4DAB53J4/Wang et al. - 2016 - Aspects of electron–phonon interactions with stron.pdf:application/pdf}
}

@article{2016Zhou,
	title = {Charge transfer and electron-phonon coupling in monolayer {FeSe} on {Nb}-doped \$\{{\textbackslash}mathrm\{{SrTiO}\}\}\_\{3\}\$},
	volume = {93},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.93.224506},
	doi = {10.1103/PhysRevB.93.224506},
	number = {22},
	journal = {Physical Review B},
	author = {Zhou, Yuanjun and Millis, Andrew J.},
	month = jun,
	year = {2016},
	pages = {224506},
}

@article{2016Murakami,
	title = {Multiple amplitude modes in strongly coupled phonon-mediated superconductors},
	volume = {93},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.93.094509},
	doi = {10.1103/PhysRevB.93.094509},
	number = {9},
	journal = {Physical Review B},
	author = {Murakami, Yuta and Werner, Philipp and Tsuji, Naoto and Aoki, Hideo},
	month = mar,
	year = {2016},
	pages = {094509},
}

@article{2016Li,
	title = {What makes the {Tc} of monolayer {FeSe} on {SrTiO}3 so high: a sign-problem-free quantum {Monte} {Carlo} study},
	volume = {61},
	issn = {2095-9273},
	shorttitle = {What makes the {Tc} of monolayer {FeSe} on {SrTiO}3 so high},
	url = {http://www.sciencedirect.com/science/article/pii/S2095927316300962},
	doi = {10.1007/s11434-016-1087-x},
	number = {12},
	urldate = {2018-01-18},
	journal = {Science Bulletin},
	author = {Li, Zi-Xiang and Wang, Fa and Yao, Hong and Lee, Dung-Hai},
	month = jun,
	year = {2016},
	keywords = {FeSe/STO, High temperature superconductivity, Iron-based superconductivity, Pairing mechanism, Sign-problem-free quantum Monte-Carlo simulation},
	pages = {925--930},
}

@article{2016Shao,
	title = {Numerical method to compute optical conductivity based on pump-probe simulations},
	volume = {93},
	issn = {2469-9950},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.93.195144},
	doi = {10.1103/PhysRevB.93.195144},
	number = {19},
	journal = {Physical Review B},
	author = {Shao, Can and Tohyama, Takami and Luo, Hong-Gang and Lu, Hantao},
	month = may,
	year = {2016},
	keywords = {Condensed Matter - Strongly Correlated Electrons},
	pages = {195144},
	annote = {Comment: 9 pages, 6 figures},
}

@article{2016Mitrano,
	title = {Possible light-induced superconductivity in {K}$_{\textrm{3}}${C}$_{\textrm{60}}$ at high temperature},
	volume = {530},
	copyright = {2016 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature16522},
	doi = {10.1038/nature16522},
	abstract = {The non-equilibrium control of emergent phenomena in solids is an important research frontier, encompassing effects such as the optical enhancement of superconductivity1. Nonlinear excitation2,3 of certain phonons in bilayer copper oxides was recently shown to induce superconducting-like optical properties at temperatures far greater than the superconducting transition temperature, Tc (refs 4, 5, 6). This effect was accompanied by the disruption of competing charge-density-wave correlations7,8, which explained some but not all of the experimental results. Here we report a similar phenomenon in a very different compound, K3C60. By exciting metallic K3C60 with mid-infrared optical pulses, we induce a large increase in carrier mobility, accompanied by the opening of a gap in the optical conductivity. These same signatures are observed at equilibrium when cooling metallic K3C60 below Tc (20 kelvin). Although optical techniques alone cannot unequivocally identify non-equilibrium high-temperature superconductivity, we propose this as a possible explanation of our results.},
	language = {en},
	number = {7591},
	urldate = {2018-02-28},
	journal = {Nature},
	author = {Mitrano, M. and Cantaluppi, A. and Nicoletti, D. and Kaiser, S. and Perucchi, A. and Lupi, S. and Di Pietro, P. and Pontiroli, D. and Riccò, M. and Clark, S. R. and Jaksch, D. and Cavalleri, A.},
	month = feb,
	year = {2016},
	pages = {461--464},
	annote = {info 1. Good starting point to find references for origin of superconductivity and different  theory.},
}

@article{2016Tsuji,
	title = {Nonlinear light--{Higgs} coupling in superconductors beyond {BCS}: {Effects} of the retarded phonon-mediated interaction},
	volume = {94},
	shorttitle = {Nonlinear light--{Higgs} coupling in superconductors beyond {BCS}},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.94.224519},
	doi = {10.1103/PhysRevB.94.224519},
	number = {22},
	urldate = {2018-10-30},
	journal = {Physical Review B},
	author = {Tsuji, Naoto and Murakami, Yuta and Aoki, Hideo},
	month = dec,
	year = {2016},
	pages = {224519},
}

@article{2016Cea,
	title = {Nonlinear optical effects and third-harmonic generation in superconductors: {Cooper} pairs versus {Higgs} mode contribution},
	volume = {93},
	shorttitle = {Nonlinear optical effects and third-harmonic generation in superconductors},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.93.180507},
	doi = {10.1103/PhysRevB.93.180507},
	number = {18},
	journal = {Physical Review B},
	author = {Cea, T. and Castellani, C. and Benfatto, L.},
	month = may,
	year = {2016},
	pages = {180507},
}

## Year 2017 ##
@article{2017Rebec,
	title = {Coexistence of {Replica} {Bands} and {Superconductivity} in {FeSe} {Monolayer} {Films}},
	volume = {118},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.067002},
	doi = {10.1103/PhysRevLett.118.067002},
	number = {6},
	urldate = {2019-01-03},
	journal = {Physical Review Letters},
	author = {Rebec, S. N. and Jia, T. and Zhang, C. and Hashimoto, M. and Lu, D.-H. and Moore, R. G. and Shen, Z.-X.},
	month = feb,
	year = {2017},
	pages = {067002},
}

@article{2017aShi,
	title = {Enhanced superconductivity accompanying a Lifshitz transition in electron-doped {FeSe} monolayer},
	volume = {8},
	issn = {2041-1723},
	url = {http://arxiv.org/abs/1606.01470},
	doi = {10.1038/ncomms14988},
	pages = {14988},
	journaltitle = {Nature Communications},
	author = {Shi, X. and Han, Z.-Q. and Peng, X.-L. and Richard, P. and Qian, T. and Wu, X.-X. and Qiu, M.-W. and Wang, S. C. and Hu, J. P. and Sun, Y.-J. and Ding, H.},
	urldate = {2017-04-25},
	date = {2017-04-19},
	eprinttype = {arxiv},
	eprint = {1606.01470},
	keywords = {Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Superconductivity},
}

@article{2017bShi,
	title = {{FeTe}\$\_\{1-x\}\$Se\$\_\{x\}\$ monolayer films: towards the realization of high-temperature connate topological superconductivity},
	volume = {62},
	issn = {20959273},
	url = {http://arxiv.org/abs/1701.07728},
	doi = {10.1016/j.scib.2017.03.010},
	shorttitle = {{FeTe}\$\_\{1-x\}\$Se\$\_\{x\}\$ monolayer films},
	pages = {503--507},
	number = {7},
	journaltitle = {Science Bulletin},
	author = {Shi, Xun and Han, Zhiqing and Richard, Pierre and Wu, Xianxin and Peng, Xiliang and Qian, Tian and Wang, Shancai and Hu, Jiangping and Sun, Yujie and Ding, Hong},
	urldate = {2017-04-25},
	date = {2017-04},
	eprinttype = {arxiv},
	eprint = {1701.07728},
	keywords = {Condensed Matter - Materials Science, Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Superconductivity},
}

@article{2017Kulic,
	title = {The electron–phonon interaction with forward scattering peak is dominant in high {T} c superconductors of {FeSe} films on \#\#{IMG}\#\# [http://ej.iop.org/images/1367-2630/19/1/013020/toc\_njpaa4eceieqn1.gif] \${\textbackslash}{rmSrTiO}\_3\$ ({TiO} 2 )},
	volume = {19},
	issn = {1367-2630},
	shorttitle = {The electron–phonon interaction with forward scattering peak is dominant in high {T} c superconductors of {FeSe} films on \#\#{IMG}\#\# [http},
	url = {http://stacks.iop.org/1367-2630/19/i=1/a=013020},
	doi = {10.1088/1367-2630/19/1/013020},
	language = {en},
	number = {1},
	journal = {New Journal of Physics},
	author = {Kuli{\'c}, M. L. and Dolgov, O. V.},
	year = {2017},
	pages = {013020},
}

@article{2017Nekrasov,
	title = {Electronic {Structure} of {FeSe} {Monolayer} {Superconductors}: {Shallow} {Bands} and {Correlations}},
	volume = {126},
	issn = {1063-7761, 1090-6509},
	shorttitle = {Electronic {Structure} of {FeSe} {Monolayer} {Superconductors}},
	url = {https://link.springer.com/article/10.1134/S1063776118040106},
	doi = {10.1134/S1063776118040106},
	language = {en},
	number = {4},
	urldate = {2018-08-17},
	journal = {Journal of Experimental and Theoretical Physics},
	author = {Nekrasov, I. A. and Pavlov, N. S. and Sadovskii, M. V.},
	month = apr,
	year = {2018},
	pages = {485--496},
}

@article{2017Zhou,
	title = {Dipolar phonons and electronic screening in monolayer {FeSe} on \$\{{\textbackslash}mathrm\{{SrTiO}\}\}\_\{3\}\$},
	volume = {96},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.96.054516},
	doi = {10.1103/PhysRevB.96.054516},
	number = {5},
	journal = {Physical Review B},
	author = {Zhou, Yuanjun and Millis, Andrew J.},
	month = aug,
	year = {2017},
	pages = {054516},
}

@article{2017Choi,
	title = {Correlation of {Fe}-{Based} {Superconductivity} and {Electron}-{Phonon} {Coupling} in an \${\textbackslash}mathrm\{{FeAs}\}/{\textbackslash}text\{{Oxide}\}\$ {Heterostructure}},
	volume = {119},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.107003},
	doi = {10.1103/PhysRevLett.119.107003},
	number = {10},
	journal = {Physical Review Letters},
	author = {Choi, Seokhwan and Johnston, Steven and Jang, Won-Jun and Koepernik, Klaus and Nakatsukasa, Ken and Ok, Jong Mok and Lee, Hyun-Jung and Choi, Hyun Woo and Lee, Alex Taekyung and Akbari, Alireza and Semertzidis, Yannis K. and Bang, Yunkyu and Kim, Jun Sung and Lee, Jhinhwan},
	month = sep,
	year = {2017},
	pages = {107003},
}

@article{2017Jandke,
	title = {Unconventional pairing in single {FeSe} layers},
	url = {https://arxiv.org/abs/1710.08861},
	journal = {arXiv:1710.08861 [cond-mat]},
	urldate = {2017-12-19},
	author = {Jandke, Jasmin and Yang, Fang and Hlobil, Patrik and Engelhardt, Tobias and Zakeri, Khalil and Gao, Chunlei and Schmalian, Jörg and Wulfhekel, Wulf},
	month = oct,
	year = {2017},
	keywords = {Condensed Matter - Materials Science, Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Superconductivity},
}

@article{2017Song,
	title = {Phonon-enhanced superconductivity at the {FeSe}/{SrTiO}3 interface},
	url = {http://arxiv.org/abs/1710.07057},
	journal = {arXiv:1710.07057 [cond-mat]},
	author = {Song, Q. and Yu, T. L. and Lou, X. and Xie, B. P. and Xu, H. C. and Wen, C. H. P. and Yao, Q. and Zhang, S. Y. and Zhu, X. T. and Guo, J. D. and Peng, R. and Feng, D. L.},
	month = oct,
	year = {2017},
	note = {arXiv: 1710.07057},
	keywords = {Condensed Matter - Materials Science, Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Superconductivity},
}

@article{2017Nosarzewski,
	title = {Amplitude mode oscillations in pump-probe photoemission spectra from a \$d\$-wave superconductor},
	volume = {96},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.96.184518},
	doi = {10.1103/PhysRevB.96.184518},
	abstract = {Recent developments in the techniques of ultrafast pump-probe photoemission have made possible the search for collective modes in strongly correlated systems out of equilibrium. Including inelastic scattering processes and a retarded interaction, we simulate time- and angle-resolved photoemission spectroscopy (trARPES) to study the amplitude mode of a d-wave superconductor, a collective mode excited through the nonlinear light-matter coupling to the pump pulse. We find that the amplitude mode oscillations of the d-wave order parameter occur in phase at a single frequency that is twice the quasi-steady-state maximum gap size after pumping. We comment on the necessary conditions for detecting the amplitude mode in trARPES experiments.},
	number = {18},
	urldate = {2018-08-23},
	journal = {Physical Review B},
	author = {Nosarzewski, B. and Moritz, B. and Freericks, J. K. and Kemper, A. F. and Devereaux, T. P.},
	month = nov,
	year = {2017},
	pages = {184518},
}

@article{2017Kumar,
	title = {Identifying a forward scattering superconductor through pump-probe spectroscopy},
	url = {http://arxiv.org/abs/1712.10019},
	abstract = {Electron-boson scattering that is peaked in the forward direction has been suggested as an essential ingredient for enhanced superconductivity observed in FeSe monolayers. Here, we study the superconducting state of a system dominated by forward scattering in the time-domain and contrast its behavior against the standard isotropic BCS case for both s- and d-wave symmetries. An analysis of the electron's dynamics in the pump-driven non-equilibrium state reveals that the superconducting order in the forward-focused case is robust and persistent against the pump-induced perturbations. The superconducting order parameter also exhibits a non-uniform melting in momentum space. We show that this behavior is in sharp contrast to the isotropic interaction case and propose that time-resolved approaches are a potentially powerful tool to differentiate the nature of the dominant coupling in correlated materials.},
	urldate = {2018-08-23},
	journal = {arXiv:1712.10019 [cond-mat]},
	author = {Kumar, Ankit and Johnston, S. and Kemper, A. F.},
	month = dec,
	year = {2017},
	note = {arXiv: 1712.10019},
	keywords = {Condensed Matter - Materials Science, Condensed Matter - Superconductivity},
	annote = {Comment: Updated the introduction and the methods section, 6 Pages, 5 figures},
}

@article{2017Chubukov,
	title = {Optical conductivity of a two-dimensional metal near a quantum-critical point: the status of the "extended {Drude} formula"},
	shorttitle = {Optical conductivity of a two-dimensional metal near a quantum-critical point},
	url = {http://arxiv.org/abs/1707.07352},
	abstract = {The optical conductivity of a metal near a quantum critical point (QCP) is expected to depend on frequency not only via the scattering time but also via the effective mass, which acquires a singular frequency dependence near a QCP. We check this assertion by computing diagrammatically the optical conductivity, \${\textbackslash}sigma' ({\textbackslash}Omega)\$, near both nematic and spin-density wave (SDW) quantum critical points (QCPs) in 2D. If renormalization of current vertices is not taken into account, \${\textbackslash}sigma' ({\textbackslash}Omega)\$ is expressed via the quasiparticle residue \$Z\$ (equal to the ratio of bare and renormalized masses in our approximation) and transport scattering rate \${\textbackslash}gamma\_\{{\textbackslash}text\{tr\}\}\$ as \${\textbackslash}sigma' ({\textbackslash}Omega){\textbackslash}propto Z{\textasciicircum}2 {\textbackslash}gamma\_\{{\textbackslash}text\{tr\}\}/{\textbackslash}Omega{\textasciicircum}2\$. For a nematic QCP (\${\textbackslash}gamma\_\{{\textbackslash}text\{tr\}\}{\textbackslash}propto{\textbackslash}Omega{\textasciicircum}\{4/3\}\$ and \$Z{\textbackslash}propto{\textbackslash}Omega{\textasciicircum}\{1/3\}\$), this formula suggests that \${\textbackslash}sigma'({\textbackslash}Omega)\$ would tend to a constant at \${\textbackslash}Omega {\textbackslash}to 0\$. We explicitly demonstrate that the actual behavior of \${\textbackslash}sigma' ({\textbackslash}Omega)\$ is different due to strong renormalization of the current vertices, which cancels out a factor of \$Z{\textasciicircum}2\$. As a result, \${\textbackslash}sigma' ({\textbackslash}Omega)\$ diverges as \$1/{\textbackslash}Omega{\textasciicircum}\{2/3\}\$, as earlier works conjectured. In the SDW case, we consider two contributions to the conductivity: from hot spots and from"lukewarm" regions of the Fermi surface. The hot-spot contribution is not affected by vertex renormalization, but it is subleading to the lukewarm one. For the latter, we argue that a factor of \$Z{\textasciicircum}2\$ is again cancelled by vertex corrections. As a result, \${\textbackslash}sigma' ({\textbackslash}Omega)\$ at a SDW QCP scales as \$1/{\textbackslash}Omega\$ down to the lowest frequencies.},
	journal = {arXiv:1707.07352 [cond-mat]},
	author = {Chubukov, Andrey V. and Maslov, Dmitrii L.},
	month = jul,
	year = {2017},
	note = {arXiv: 1707.07352},
	keywords = {Condensed Matter - Strongly Correlated Electrons},
	annote = {Comment: 14 pages, 6 figures},
}

@article{2017Randi,
	title = {Probing the {Fluctuations} of {Optical} {Properties} in {Time}-{Resolved} {Spectroscopy}},
	volume = {119},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.187403},
	doi = {10.1103/PhysRevLett.119.187403},
	abstract = {We show that, in optical pump-probe experiments on bulk samples, the statistical distribution of the intensity of ultrashort light pulses after interaction with a nonequilibrium complex material can be used to measure the time-dependent noise of the current in the system. We illustrate the general arguments for a photoexcited Peierls material. The transient noise spectroscopy allows us to measure to what extent electronic degrees of freedom dynamically obey the fluctuation-dissipation theorem, and how well they thermalize during the coherent lattice vibrations. The proposed statistical measurement developed here provides a new general framework to retrieve dynamical information on the excited distributions in nonequilibrium experiments, which could be extended to other degrees of freedom of magnetic or vibrational origin.},
	number = {18},
	urldate = {2018-02-23},
	journal = {Physical Review Letters},
	author = {Randi, Francesco and Esposito, Martina and Giusti, Francesca and Misochko, Oleg and Parmigiani, Fulvio and Fausti, Daniele and Eckstein, Martin},
	month = nov,
	year = {2017},
	pages = {187403},
}

@article{2017Moor,
	title = {Amplitude {Higgs} {Mode} and {Admittance} in {Superconductors} with a {Moving} {Condensate}},
	volume = {118},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.047001},
	doi = {10.1103/PhysRevLett.118.047001},
	number = {4},
	urldate = {2018-10-01},
	journal = {Physical Review Letters},
	author = {Moor, Andreas and Volkov, Anatoly F. and Efetov, Konstantin B.},
	month = jan,
	year = {2017},
	pages = {047001},
}

## Year 2018 ##

@article{2018Zhang,
	title = {Lattice dynamics of ultrathin {FeSe} films on \$\{{\textbackslash}mathrm\{{SrTiO}\}\}\_\{3\}\$},
	volume = {97},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.97.035408},
	doi = {10.1103/PhysRevB.97.035408},
	number = {3},
	urldate = {2018-06-25},
	journal = {Physical Review B},
	author = {Zhang, Shuyuan and Guan, Jiaqi and Wang, Yan and Berlijn, Tom and Johnston, Steve and Jia, Xun and Liu, Bing and Zhu, Qing and An, Qichang and Xue, Siwei and Cao, Yanwei and Yang, Fang and Wang, Weihua and Zhang, Jiandi and Plummer, E. W. and Zhu, Xuetao and Guo, Jiandong},
	month = jan,
	year = {2018},
	pages = {035408},
}

@article{2018Li,
	title = {Electron {Phonon} {Coupling} versus {Photoelectron} {Energy} {Loss} at the {Origin} of {Replica} {Bands} in {Photoemission} of {FeSe} on \$\{{\textbackslash}mathrm\{{SrTiO}\}\}\_\{3\}\$},
	volume = {120},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.237001},
	doi = {10.1103/PhysRevLett.120.237001},
	number = {23},
	urldate = {2018-06-25},
	journal = {Physical Review Letters},
	author = {Li, Fengmiao and Sawatzky, George A.},
	month = jun,
	year = {2018},
	pages = {237001},
}

@article{2018Rajasekaran,
	title = {Probing optically silent superfluid stripes in cuprates},
	volume = {359},
	copyright = {Copyright © 2018 The Authors, some rights reserved; exclusive licensee American Association for the Advancement of Science. No claim to original U.S. Government Works. http://www.sciencemag.org/about/science-licenses-journal-article-reuseThis is an article distributed under the terms of the Science Journals Default License.},
	issn = {0036-8075, 1095-9203},
	url = {http://science.sciencemag.org/content/359/6375/575},
	doi = {10.1126/science.aan3438},
	language = {en},
	number = {6375},
	urldate = {2018-02-23},
	journal = {Science},
	author = {Rajasekaran, S. and Okamoto, J. and Mathey, L. and Fechner, M. and Thampy, V. and Gu, G. D. and Cavalleri, A.},
	month = feb,
	year = {2018},
	pmid = {29420290},
	pages = {575--579},
}

@article{2018Cavalleri,
	title = {Photo-induced superconductivity},
	volume = {59},
	issn = {0010-7514},
	url = {https://doi.org/10.1080/00107514.2017.1406623},
	doi = {10.1080/00107514.2017.1406623},
	abstract = {Recent advances in laser technology have made it possible to generate of precisely shaped strong-field pulses at terahertz frequencies. These pulses are especially useful to selectively drive collective modes of solids, for example, to drive materials in a fashion similar to what done in the synthetic environment of optical lattices. One of the most interesting applications involves the creation of non-equilibrium phases with new emergent properties. Here, I discuss coherent control of the lattice to favour superconductivity at ‘ultra-high’ temperatures, sometimes far above the thermodynamic critical temperature Tc.},
	number = {1},
	urldate = {2018-02-16},
	journal = {Contemporary Physics},
	author = {Cavalleri, Andrea},
	month = jan,
	year = {2018},
	keywords = {Superconductivity, nonlinear phononics, structural dynamics, ultrafast science},
	pages = {31--46},
}

@article{2018Nakamura,
	title = {Infrared activation of {Higgs} mode by supercurrent injection in a superconductor {NbN}},
	url = {http://arxiv.org/abs/1809.10335},
	abstract = {Higgs mode in superconductors, i.e. the collective amplitude mode of the order parameter does not associate with charge nor spin fluctuations, therefore it does not couple to the electromagnetic field in the linear response regime. On the contrary to this common understanding, here, we demonstrate that, if the dc supercurrent is introduced into the superconductor, the Higgs mode becomes infrared active and is directly observed in the linear optical conductivity measurement. We observed a sharp resonant peak at \${\textbackslash}omega=2{\textbackslash}Delta\$ in the optical conductivity spectrum of a thin-film NbN in the presence of dc supercurrent, showing a reasonable agreement with the recent theoretical prediction. The method as proven by this work opens a new pathway to study the Higgs mode in a wide variety of superconductors.},
	urldate = {2018-10-01},
	journal = {arXiv:1809.10335 [cond-mat]},
	author = {Nakamura, Sachiko and Iida, Yudai and Murotani, Yuta and Matsunaga, Ryusuke and Terai, Hirotaka and Shimano, Ryo},
	month = sep,
	year = {2018},
	note = {arXiv: 1809.10335},
	keywords = {Condensed Matter - Superconductivity, Supercurrent},
	annote = {Comment: 5 pages, 4 figures},
}

@article{2018Abdurazakov,
	title = {Nonequilibrium electron dynamics in pump-probe spectroscopy: {Role} of excited phonon populations},
	volume = {98},
	shorttitle = {Nonequilibrium electron dynamics in pump-probe spectroscopy},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.245110},
	doi = {10.1103/PhysRevB.98.245110},
	number = {24},
	urldate = {2019-01-16},
	journal = {Physical Review B},
	author = {Abdurazakov, O. and Nevola, D. and Rustagi, A. and Freericks, J. K. and Dougherty, D. B. and Kemper, A. F.},
	month = dec,
	year = {2018},
	pages = {245110},
}



